# calciai

./: CalciAI.sln  CalciAI.sln.bak
CalciAI/: ApplicationLogging.cs  CalciAI.csproj  CommonUtils.cs  EncryptionDecryption.cs  EnvironmentNames.cs  ErrorProvider.cs  FileConfigProvider.cs  LoggerAdaptor.cs  OperatorProvider.cs  ThreadPoolManager.cs
CalciAI.AdminManager/: CalciAI.AdminManager.csproj
CalciAI.AdminManager/CommandProcessor/UserMaster/: AddClientCommand.cs  AddDomainCommand.cs  ChangeUserPassword.cs  UpdateClientCommand.cs  UpdateDomainCommand.cs
CalciAI.AdminManager/Services/: UserMasterService.cs
CalciAI.AdminService/: CalciAI.AdminService.csproj  Program.cs  appsettings.Development.json
CalciAI.AdminService/ChatHubs/: Chathub.cs
CalciAI.AdminService/ControllerApis/: ClientMasterController.cs  DomainMasterController.cs  UserMasterController.cs
CalciAI.AuthManager/Services/: LoginValidationService.cs
CalciAI.AuthService/: CalciAI.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  testMac.html
CalciAI.AuthService/ControllerApis/: AuthController.cs
CalciAI.AuthService/Properties/: launchSettings.json
CalciAI.ClientManager/CommandProcessor/ClientMaster/: AddCityCommand.cs  AddClientCommand.cs  AddProductCommand.cs  AddSubReqCommand.cs  AddSubscribeCommand.cs  UpdateCityCommand.cs  UpdateProductCommand.cs  UpdateSubReqCommand.cs  UpdateSubscribeCommand.cs
CalciAI.ClientManager/Services/: UserCLMasterService.cs
CalciAI.ClientService/: CalciAI.ClientService.csproj  appsettings.Production.json
CalciAI.ClientService/ControllerApis/: CityMasterController.cs  ProductMasterController.cs  SubscribeMasterController.cs  SubscribeReqController.cs  UserMasterController.cs
CalciAI.ClientService/Properties/: launchSettings.json
CalciAI.CommonManager/: CalciAI.CommonManager.csproj
CalciAI.MaintenanceService/: CalciAI.MaintenanceService.csproj  Program.cs
CalciAI.MaintenanceService/ControllerApis/: GetEncryptPasswordController.cs
CalciAI.MaintenanceService/Properties/: launchSettings.json
CalciAI.MaintenanceService/Services/: StaticData.cs
CalciAI.Persistance/: Bus.cs  Calci-AI - Backup.Persistance.csproj  CalciAI.Persistance.csproj  ClientProvider.cs  ClientService.cs  ConnStringStore.cs  DateConverter.cs  DateTimeConverter.cs  DbSetExtensions.cs  DuroPeProvider.cs  ErrorHelper.cs  ICommand.cs  IDocument.cs  IMongoProcessor.cs  ISqlCommand.cs  ISqlProcessor.cs  ITable.cs  MongoRepository.cs  PersistanceIoC.cs  ResponseGenerator.cs  SecretKey.cs  SqlBus.cs  SqlService.cs  SqlSetting.cs
CalciAI.Persistance/Constants/: FunctionNames.cs  SPNames.cs
CalciAI.Persistance/Entities/: MongoSetting.cs
CalciAI.Persistance/Entities/Admin/: FeedMaster.cs  FeedModule.cs  FeedSecurities.cs  SecurityMaster.cs
CalciAI.Persistance/Entities/Common/: CityMaster.cs  ClientMaster.cs  DashboardMaster.cs  DomainMaster.cs  ProductMaster.cs  SubscribeMaster.cs  SubscribeReqMaster.cs
CalciAI.Persistance/Mappers/Admin/: ClientMasterMapper.cs
CalciAI.Persistance/Mappers/Client/: ClientMasterMapper.cs
CalciAI.Persistance/Serializers/: OperatorUserIdSerializer.cs
CalciAI.Web/: ApiControllerBase.cs  ApiHealthCheck.cs  ApiMonitorMiddleware.cs  AppStartupUtils.cs  Calci-AI - Backup.Web.csproj  CalciAI.Web.csproj  CustomCompressionProvider.cs  Program.cs  Startup.cs  WebUtils.cs
CalciAI.Web/AuthMiddleware/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
CalciAI.Web/Controllers/: HomeController.cs
CalciAI.Web/LoggingMiddleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
CalciAI.Web/Models/: LoadBalancerSetting.cs
CalciAI.Web/Properties/: launchSettings.json
CalciAI.Web/Services/: HostedServiceAccessor.cs
CalciAI/Auth/: ApiLoginAuthUtil.cs  ApiLoginTokenData.cs  ApiLoginTokenResponse.cs  AuthFields.cs  AuthUtil.cs  Roles.cs  TokenData.cs  TokenResponse.cs  TokenService.cs
CalciAI/Caching/: RedLock.cs  RedisBus.cs  RedisDatabaseExtensions.cs  RedisSetting.cs  RedisStore.cs
CalciAI/Crypto/: Md5.cs  Pkcs1Encryptor.cs  Randomize.cs  SslEncryptor.cs
CalciAI/Events/: IMessage.cs  INotify.cs  INotifyHandler.cs
CalciAI/Extentions/: AsyncEnumerableExtensions.cs  CollectionHelper.cs  MetadataHelpers.cs  UnixtimeExtensions.cs
CalciAI/Helpers/: ArrayPrinter.cs  DecimalValueValidation.cs  GenericCompare.cs  PrimitiveDataHelper.cs  SystemTime.cs
CalciAI/Models/: ApiResponse.cs  DeviceDetail.cs  Error.cs  IModel.cs  IService.cs  ISetting.cs  IdModel.cs  OperatorDetail.cs  OperatorUserId.cs  Page.cs  ProcessResult.cs  SearchResult.cs  SpResponse.cs  StringIdentifier.cs  UserLoginDetail.cs
CalciAI/Models/Admin/: AddClientMasterModel.cs  DomainMasterModel.cs  ResetUserPasswordModel.cs  UserMasterModel.cs
CalciAI/Models/Auth/: LoginValidationModel.cs
CalciAI/Models/Client/: CityMasterModel.cs  DashboardModel.cs  ProductMasterModel.cs  SubscribeMasterModel.cs  SubscribeRequestModel.cs
CalciAI/Models/Constant/: DatabaseList.cs  DeviceType.cs  FeedTypes.cs  FeederModules.cs  Modules.cs  SecurityGTC.cs  SecurityLimitPassby.cs  UserRoles.cs
CalciAI/Net/: ClientService.cs  HttpClientConfig.cs  HttpContentTypes.cs  NetworkUtils.cs  RetryPolicyHandler.cs
CalciAI/Serialization/: DateOnlyJsonConverter.cs  JsonSerialization.cs  NumberToStringConverter.cs  ProtoNetSerializer.cs  StringToNumberConverter.cs  TimeOnlyJsonConverter.cs
CalciAI/Services/: IBaseCacheRepository.cs
CalciAI/Services/Impl/: BaseCacheRepository.cs
