<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="Figgle" Version="0.4.0" />
		<PackageReference Include="JWT" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.3.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
		<PackageReference Include="protobuf-net" Version="3.1.17" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
		<PackageReference Include="NRediSearch" Version="2.2.79" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>
