<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>

		<Content Include="..\configs\sql.json" Link="configs/sql.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>

		<Content Include="..\configs\sql.dev.json" Link="configs/sql.dev.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CalciAI\CalciAI.csproj" />
	  <ProjectReference Include="..\CalciAI.CommonManager\CalciAI.CommonManager.csproj" />
	  <ProjectReference Include="..\CalciAI.Persistance\CalciAI.Persistance.csproj" />
	  <ProjectReference Include="..\CalciAI\CalciAI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CommandProcessor\" />
	</ItemGroup>
 

</Project>
